.all-articles {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    direction: ltr;
}

.article2 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
    margin-top: 9%;
}

.article-first {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
}

.bar-articles {
    width: 18%;
    height: 1200px;
    border-radius: 20px;
    box-shadow: 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    margin-top: 30px;
    position: relative;
    direction: rtl;
}

.tab-articles {}

.tab-article-details {
    display: block;
}

.sml-article {
    display: flex;
}

.article-sml-img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
}

.search-sml-articles {
    width: 80%;
    height: 60px;
    background-color: #efefef;
    border-radius: 30px;
    border: 1px solid aliceblue;
    position: relative;
    margin: auto;
    display: block;
    margin-top: 30px;
    padding-right: 33px;
    font-size: 22px;
}

.btn-search-sml-articles {
    position: absolute;
    left: 57px;
    top: 47px;
    border: 1px;
    background-color: #EFEFEF;
}

.articles-title {
    border-right: 12px solid #F26A4F;
    height: 45px;
    margin-top: 35px;
    margin-bottom: 35px;
    padding-right: 21px;
    padding-top: 3px;
    font-size: 22px;
}

.sml-article-title {
    margin-right: 20px;
}

.articles-text {
    padding-top: 7px;
    width: 90%;
    display: block;
    margin: auto;
}


/******************************** article page ***************************/

.all-article {
    width: 70%;
    display: block;
    margin: auto;
    margin-top: 230px;
}

.all-article p {
    color: #7B7B7B;
    margin-right: 0;
    font-size: 22px;
}

.header-article {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
}

.header-article-img {
    width: 100%;
    position: relative;
}

.header-article-details {
    position: absolute;
    width: 1700px;
    height: 300px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    top: 88%;
    left: 20%;
}

h2 {
    text-align: center;
    font-size: 35px;
    color: #F26A4F;
}

.header-article p {
    color: #7B7B7B;
    margin-right: 0;
    font-size: 22px;
    text-align: center;
}

.article-icon {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-top: 19px;
}

.header-text {
    display: flex;
    justify-content: space-evenly;
}

.header-text-d {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.header-text-d p {
    width: 174px;
    height: 40px;
}

h3 {
    text-align: right;
    font-size: 25px;
    color: #F26A4F;
}

.article-img-md {
    width: 1700px;
    height: 800px;
    display: block;
    margin: auto;
}

.article-box1 {
    display: flex;
    justify-content: space-evenly;
}

.article-img-md2 {
    width: 920px;
    height: 710px;
    margin: auto;
}

.article-text-md1 {
    width: 884px;
    height: 710px;
}

.article-tags {
    width: 523px;
    display: flex;
    justify-content: space-around;
}

.article-likes {
    width: 300px;
    display: flex;
    justify-content: space-evenly;
}

.article-bott {
    display: flex;
    justify-content: space-between;
    width: 96%;
}

.icon-bot {
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
}

.likes {
    display: flex;
    justify-content: space-evenly;
    margin-right: 60px;
}

.likes-number {
    width: 50px;
    height: 40px;
    display: block;
    margin: auto;
    margin-left: 0;
}

.tags-title {
    font-size: 30px;
    width: 127px;
}

.tags {
    width: 100px;
    height: 43px;
    background-color: #EFEFEF;
    border-radius: 30px;
    text-align: center;
    padding-top: 12px;
    display: block;
    margin: auto;
}

.comments-btn {
    width: 1200px;
    height: 90px;
    display: block;
    margin: auto;
    border-radius: 15px;
    background-color: #F26A4F;
    border: 1px;
    color: #fff;
    font-size: 35px;
    margin-top: 50px;
}

.all-name {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.name-comm input {
    width: 779px;
    height: 90px;
    font-size: 27px;
    padding-right: 32px;
    border-radius: 9px;
    border: 1px solid #707070;
}

.name-comm2 input {
    width: 1683px;
    height: 90px;
    display: block;
    margin: auto;
    margin-top: 41px;
    font-size: 27px;
    padding-right: 32px;
    border-radius: 9px;
    border: 1px solid #707070;
    padding-bottom: 210px;
}

.profile {
    display: flex;
    justify-content: start;
    width: 285px;
}

.name-prof {
    width: 128px;
    height: 92px;
    display: block;
    margin: auto;
    margin-top: 17px;
}

.comments {
    margin-top: 110px;
}

.date {
    width: 200px;
    display: block;
    margin-top: 33px;
}

.top-comment {
    display: flex;
    justify-content: space-between;
}

.comment1 {
    margin-top: 170px;
}

.prof-pic {
    border-radius: 50%;
}

.articles {
    display: grid;
    grid-template-columns: auto auto auto;
    direction: rtl;
}

.article-card {
    margin-bottom: 30%;
}

.search-articles {
    width: 100%;
}


/* resp articles */

@media screen and (max-width: 768px) {
    .articles {
        display: grid;
        grid-template-columns: auto;
        width: 95%;
        height: auto;
        margin: auto;
    }
    .all-articles {
        display: block;
    }
    .bar-articles {
        width: 90%;
        display: block;
        margin: auto;
        margin-bottom: 5%;
    }
    .articles-text p {
        direction: rtl;
    }
    .search-articles {
        margin-top: 10px;
    }
    .btn-search-sml-articles {
        top: 1.5%;
        left: 10%;
    }
    .article-info {
        width: 80%;
        height: auto;
        left: 10%;
    }
    .product-thumb {
        width: 85%;
        height: auto;
        display: block;
        margin: auto;
    }
    .author-data {
        width: 69%;
        margin-right: 1%;
    }
    .article-card {
        margin-bottom: 50%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .articles {
        display: grid;
        grid-template-columns: auto auto;
        width: 95%;
        height: auto;
        margin: auto;
    }
    .article-card {
        margin-bottom: 75% !important;
    }
    .all-articles {
        display: block;
    }
    .bar-articles {
        width: 90%;
        display: block;
        margin: auto;
        margin-bottom: 5%;
    }
    .articles-text p {
        direction: rtl;
    }
    .search-articles {
        margin-top: 10px;
    }
    .btn-search-sml-articles {
        top: 1.5%;
        left: 10%;
    }
    .product-thumb {
        width: 85%;
        height: auto;
        display: block;
        margin: auto;
    }
    .article-info {
        width: 80%;
        height: auto;
        left: 10%;
    }
    .author-data {
        width: 69%;
        margin-right: 1%;
    }
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0vh;
    padding: 30px 15px;
}

.heart-like-button {
    position: relative;
    width: 100px;
    height: 130px;
}

.heart-like-button:before {
    position: absolute;
    top: 6px;
    left: 80px;
    transform: rotate(-45deg);
    transform-origin: -37px 142%;
    width: 30px;
    height: 50px;
    border-radius: 40px 40px 0 0;
    background-color: #7B7B7B;
    content: "";
    cursor: pointer;
    transition: background .4s;
}

.heart-like-button:after {
    position: absolute;
    top: 6px;
    left: 0;
    transform: rotate(45deg);
    transform-origin: 224% 139%;
    width: 30px;
    height: 50px;
    border-radius: 40px 40px 0 0;
    background-color: #7B7B7B;
    content: "";
    cursor: pointer;
    transition: background .4s;
}

.heart-like-button.liked::before,
.heart-like-button.liked::after {
    background-color: #F26A4F;
}

.heart-like-button.liked {
    animation: liked .4s ease;
}

@keyframes liked {
    0% {
        transform: scale(.8);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@media screen and (max-width: 480px) {
    #container {
        height: auto;
    }
    h1 {
        font-size: 2.5rem;
    }
}

.share-btn {
    position: relative;
    border: none;
    background: #efefef;
    color: #7b7b7b;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    font-size: 30px;
    padding-top: 3px;
    padding-right: 6px;
    cursor: pointer;
    z-index: 2;
    display: block;
    margin: auto;
    margin-top: 5%;
}

.share-options {
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: auto;
    height: auto;
    transform-origin: bottom left;
    transform: scale(0);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: rgba(15, 15, 15, 0.5);
    padding: 40px;
    font-family: 'roboto';
    transition: .5s;
    transition-delay: .5s;
    ;
}

.share-options.active {
    transform: scale(1);
    transition-delay: 0s;
}

.title {
    color: #fff !important;
    opacity: 0;
    transition: .5s;
    transition-delay: 0s;
    font-size: 20px;
    text-transform: capitalize;
    border-bottom: 1px solid #fff;
    width: fit-content;
    padding: 0 20px 3px 0;
}

.social-media {
    opacity: 0;
    transition: .5s;
    transition-delay: 0s;
    width: 250px;
    height: 120px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
}

.social-media-btn {
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #000;
    color: #fff;
    line-height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    text-align: center;
}

.social-media-btn:nth-child(1) {
    background: #FFA654;
}

.social-media-btn:nth-child(2) {
    background: #25D366;
}

.social-media-btn:nth-child(3) {
    background: #E4405F;
}

.social-media-btn:nth-child(4) {
    background: #1DA1F2;
}

.social-media-btn:nth-child(5) {
    background: #1877F2;
}

.social-media-btn:nth-child(6) {
    background: #0A66C2;
}

.link-container {
    opacity: 0;
    transition: .5s;
    transition-delay: 0s;
    width: 100%;
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 40px;
    background-color: #fff;
    overflow: hidden;
    padding: 0 10px;
}

.link {
    width: 80%;
    height: 100%;
    line-height: 40px;
    color: #000;
}

.copy-btn {
    position: absolute;
    right: 0;
    cursor: pointer;
    background: #000;
    color: #fff;
    border: none;
    height: 100%;
    width: 30%;
    text-transform: capitalize;
    font-size: 16px;
}

.share-options.active .title,
.share-options.active .social-media,
.share-options.active .link-container {
    opacity: 1;
    transition: .5s;
    transition-delay: .5s;
}